*{
    box-sizing: border-box;
}

%button-style{
    width: 225px;
    height: 50px;
    border: none;
    background-color: #fbad27;
    color: white;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
}
[class*="slider-content-"]{
    margin-left: 50px;
    margin-right: 20px;
}
%content-style{
    margin: 0 auto;
    margin-top: 150px;
    margin-bottom: 85px;
}
%text-logo-style{
    font-size: 20px;
                        
    text-align: center;
    margin-bottom: 70px;
    color: #757575;
}

%main-logos-style{
    font-size: 50px;
    margin-bottom: 30px;
    text-align: center;
    
}

.container{

    width: 1300px;
    margin: 0 auto;
}
.row{
    display: flex;
}
.section-bg{
    background-image: url(images/image1.jpg);
    background-position: center;
    background-repeat: no-repeat;
}
.grid-block-content{
                                
    width: 65%;
    margin: 0 auto;
    margin-top: 30px;
    
    .grid-block-content-logo{
        font-size: 20px;
        margin-bottom: 30px;
    }
    .grid-block-content-text{
        font-size: 16px;
        color: #757575;
        line-height: 25px;
    }
}
.grid-block-content-logo{
    font-size: 20px;
    margin-bottom: 30px;
}
.grid-block-content-text{
    font-size: 16px;
    color: #757575;
    line-height: 25px;
}


body{
    font-family: 'Roboto', sans-serif;

    .header{

        width: 100%;
        padding-top: 42px;
       
        
        color:#e5e5e5 ;
        
     
        .container{

    
            
            .row{
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #8795a9;
                height: 57px;

                .col-4{

                    width: 50%;

                    .menu{
                        display: flex;
                       

                        
                        
                        li{
                            margin-right: 30px;
                            display:inline-block;
                            font-size: 16px;
                            cursor: pointer;
                        }
                       
                    }
                }
                .col-3{
                    width: 15%;
                    img{

                        height: 15px;
                        width: 15px;
                        margin-right: 5px;
                        margin-left: 5px;

                    }
                }
            }
        }

    }

    .main{
      
        height: 850px;
        position: relative;
        .container{
           
            .row{
                
                .logo-content{
                    margin: 0 auto;
                    text-align: center;
                    color: white;   
                    margin-top: 220px;
                    .logo{
                        margin-bottom: 30px;
                        font-size: 70px;
                        font-weight: bold;
                    
                    }
                    .logo-text{
                        font-size: 18px;
                        margin-bottom: 35px;
                        font-weight: 400;
                    }
                    .logo-button{
                        font-size: 16px;
                        button{
                            @extend %button-style
                            
                        }
                    }
                }
            }
        }
        .watch-intro-video{
            width: 156px;
            height: 55px;
            display: flex;
            color: white;
            position: absolute;
            bottom: 0;
            margin-bottom: 50px;
            margin-left: 50px;
          .watch-intro-video-text{

            margin-left: 5px;
            padding-top: 10px;

            .watch{
                margin-bottom: 5px;
                font-size: 14px;
            }
            .intro-video{
                font-size: 16px;
                font-weight: 600;
                text-transform: uppercase;
            }

          }

            
           
            
        }
    }


    .main-welcome{
        height: 950px;
        

        .container{
            .row{
                .welcome-content{

                   
                    text-align: center;
                    margin-top: 150px;

                    .welcome-logo{

                        font-size: 50px;
                        margin-bottom: 30px;

                    }
                    .welcome-text{
                       
                        color: #757575;
                        margin: 0 auto;
                        width: 70%;
                        font-size: 16px;
                        line-height: 25px;
                        margin-bottom: 100px;
                    }
                }
               
            }
        }

        .slider-welcome{
           
            
            padding-top: 100px;
            padding-bottom: 170px;
            width: 65%;
            margin: 0 auto;
    
           

            .slider-content-1{
                
               
             
              
                img{
                    margin-bottom: 30px;
                    
                }
                .slider-welcome-logo{
                    font-size: 18px;
                    
                    margin-bottom: 30px;
                    


                }
                .slider-welcome-text{
                    
                    line-height: 27px;
                }
               
            }
            .slider-content-2{
                
                img{
                    
                    margin-bottom: 30px;
                }
                .slider-welcome-logo{
                 
                    font-size: 18px;
                    font-weight: bold;
                    margin-bottom: 30px;


                }
                .slider-welcome-text{
                    
                    line-height: 27px;
                }
            }
            .slider-content-3{
                
                img{
                    
                    margin-bottom: 30px;
                }
                .slider-welcome-logo{
                 
                    font-size: 18px;
                    font-weight: 700;
                    margin-bottom: 30px;


                }
                .slider-welcome-text{
                    
                    line-height: 27px;
                }
            }
            

            .slick-dots li button:before {
              
                content: "‚óâ";
                font-size:25px ;
                color: #757575;
                opacity: 1;
              
            }
            .stick-active{
                font-size: 35px;
            }
            .slick-dots li.slick-active button:before {
                color: #fbad27;
                font-size: 30px;
                
            }
        }

    }

    .main-destination{

        
        height: 1345px;

        .container{
            .row{
                .destination-content{

                    @extend %content-style;

                    .destination-logo{
                        @extend  %main-logos-style;
                        
                        
                    }
                    .destination-text{
                        
                       @extend %text-logo-style
                    }
                    .destination-search{
                        text-align: center;
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        grid-template-columns: 40px 85px;
                       
                        .destination-search-text{
                            font-size: 21px;
                            font-weight: 600;
                            color: black;
                            
                        }
                        
                    }
                }
            }
        }

        .slider-destination{
            height: 850px;

            .slider-destination-content{
                display: grid;
                justify-content: center;
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                
                grid-column-gap: 50px;
                grid-row-gap: 50px;

                .image-content-slider{
                    position: relative;
                    .image-content-slider-text{
                        position: absolute;
                        font-weight: bold;
                        font-size: 24px;
                        color: white;
                        top: 60px;
                        right: 41%;
                        


                        
                    }
                    img{
                        height: 400px;
                        width: 400px;
                    }
                 
                }
               
            }
            .slick-next {
                right: -115px;
            }
            .slick-prev {
                left: -115px;
            }
            .slick-next:before {
                content: "ü°í";
            } .slick-prev:before {
                content: "ü°ê";
                
            }
            .slick-prev:hover .slick-next:hover {
                outline: none;
                background: transparent;
                color: #757575;
            }
            .slick-prev:before, .slick-next:before {
                font-family:Arial, Helvetica, sans-serif;
                font-size: 35px;
                line-height: 1;
                color: #fbad27;
                opacity: 0.75;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }

    }

    .main-news{
        height: 1370px;
        .container{
          
                .news-content{
                    @extend %content-style;
                    .news-logo{
                        @extend %main-logos-style;
                    }
                    .news-text{
                        @extend %text-logo-style;
                        
                    }
                }
                .block-news{
                    height: 737px;
                    width: 1300px;
                    margin-bottom: 120px;
                    display: grid;
                    grid-template-columns: 72% 22.4%;
                    grid-auto-rows: 100%;
                    grid-gap: 75px;

                    .news-block-1{
                        
                        display: inline-grid;
                        grid-template-columns: 61% 31%;
                        grid-template-rows: 62% 28%;
                        
                        grid-gap: 75px;
                     
                        img{
                       
                            height: 100%;
                            width: 100%;
                        }
                        .grid-block{

                            img{
                                height: 210px;
                                width: 290px;
                            }
                            
                        }
                        .grid-block-columns{
                            display: grid;
                            grid-template-columns: 49% 51%;
                            .grid-block-content-columns{
                                margin: 0 auto;
                                width: 73%;
                                .grid-block-content-logo{
                                    margin-top: 8px;
                                    margin-bottom: 15px;
                                }
                                
                            }
                            img{
                                height: 205px;
                                width: 290px;
                            }
                        }
                    }

                    .news-block-2{
                        display: grid;
                        grid-template-columns: 100%;
                        grid-template-rows: 28% 100%;
                        grid-row-gap: 75px;
                        img{
                            height: 210px;
                            width: 290px;
                        }
                        
                    }
                   
                }
                .news-button{
                    text-align: center;
                    
                    
                    
                    button{
                        
                      @extend  %button-style;
                      
                      
                    }
                }
           
        }
        
    }
}


